<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <data>-->
<!--        <variable-->
<!--            android:name="viewModel"-->
<!--            android:type="com.odfudndh.mvjsu.ui.publish.PublishNoteViewModel" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:textSize="20dp"
            android:textColor="#475569"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title" />

        <EditText
            android:id="@+id/titleEditText"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_gray_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter a title"
        />
        <TextView
            android:textSize="20dp"
            android:textColor="#475569"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes Content" />

        <EditText
            android:id="@+id/contentEditText"
            android:textSize="12dp"
            android:gravity="left"
            android:height="300dp"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_gray_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the content"
            />

        <Button
            android:id="@+id/btnPub"
            android:width="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
           />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>