<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odfudndh.mvjsu.ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="About"
                android:textSize="20dp"></TextView>


            <View
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#dcdcdc"></View>

        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/shape_bg_white_gray_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/fuwu"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>

            <TextView
                android:gravity="center"
                android:id="@+id/btnTermsOfService"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Terms of Service" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_white_gray_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/yinsi"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>

            <TextView
                android:gravity="center"
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Privacy Policy" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_white_gray_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/aboutus"
                android:layout_width="16dp"
                android:layout_height="16dp"></ImageView>

            <TextView
                android:gravity="center"
                android:id="@+id/btnAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="About Us" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>